<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerMovement">
    <Position X="3.25" Y="1.75" Width="2" />
    <NestedTypes>
      <Enum Name="PlayerMovement.MovementState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\scripts\PlayerMovement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAQAAAMCAAAAAEAAEAAAAIABIAAEAEAABACAAAAAA=</HashCode>
      <FileName>Assets\scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>